REACT_APP_BESTSALES_URL=http://localhost:7072/api/top-sales

REACT_APP_CATEGORIES_URL=http://localhost:7072/api/categories

REACT_APP_DATA_CATEGORIES_URL=http://localhost:7072/api/items

REACT_APP_FIND_GOODS_URL=http://localhost:7072/api/items?q=